<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#96646161"
    android:layout_centerInParent="true" android:layout_width="300dp"
    android:layout_height="150dp"
    android:weightSum="3"
    android:padding="8dp">

    <EditText
        android:inputType="textPassword"
        android:id="@+id/etPassword"
        android:hint="Enter your Wifi Password"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <Button
            android:text="Enter"
            android:layout_weight="1"
            android:id="@+id/btnEnterPass"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:text="cancel"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>